# 1Fit

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/onefit/: OneFitApplication.java
src/main/java/com/example/onefit/config/: BotConfig.java  BotInitializer.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/example/onefit/controller/: PostController.java  SportController.java  SportTypeController.java  UserController.java
src/main/java/com/example/onefit/dto/post/: PostDto.java
src/main/java/com/example/onefit/dto/user/: LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/example/onefit/dto/web/: JwtResponse.java
src/main/java/com/example/onefit/entity/: Post.java  Role.java  SportEntity.java  SportTypeEntity.java  Subscription.java  UserEntity.java
src/main/java/com/example/onefit/exceptions/: PostNotFoundException.java  SportTypeAlreadyExistsException.java  SportTypeNotFoundException.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/onefit/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/onefit/provider/: JwtProvider.java
src/main/java/com/example/onefit/repository/: PostRepository.java  RoleRepository.java  SportRepository.java  SportTypeRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/onefit/scheduling/: PostCacheEvictionScheduling.java
src/main/java/com/example/onefit/service/: PostService.java  SportService.java  SportTypeService.java  SubscriptionService.java  TelegramBot.java  UserService.java
src/main/java/com/example/onefit/service/imp/: PostServiceImp.java  SportServiceImpl.java  SportTypeServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/db/: data.sql  schema.sql
src/test/java/com/example/onefit/: OneFitApplicationTests.java
src/test/java/com/example/onefit/service/imp/: PostServiceImpTest.java  SportTypeServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImpTest.java
